export const VAStatus: {
  PENDING: "PENDING";
  INVALID: "INVALID";
  VALIDATED: "VALIDATED";
  NOT_MEMBER: "NOT_MEMBER";
  ALREADY_USED: "ALREADY_USED";
  NOT_FOUND: "NOT_FOUND";
  EDB_ERROR: "EDB_ERROR";
  UNKNOWN_ERROR: "UNKNOWN_ERROR";
} = {
  PENDING: "PENDING",
  INVALID: "INVALID",
  VALIDATED: "VALIDATED",
  NOT_MEMBER: "NOT_MEMBER",
  ALREADY_USED: "ALREADY_USED",
  NOT_FOUND: "NOT_FOUND",
  EDB_ERROR: "EDB_ERROR",
  UNKNOWN_ERROR: "UNKNOWN_ERROR",
};
export type VAStatus = (typeof VAStatus)[keyof typeof VAStatus];
